## default env for kafka docker-compose.yml
# set zookeeper cluster, pattern is "zk1-host:port,zk2-host:port,zk3-host:port", use a comma as multiple servers separator.
ZOO_SERVERS=192.168.99.117:2181,192.168.99.117:2182
KAFKA_LISTENERS=127.0.0.1
HOST_NAME=192.168.99.117
